# Dockerfile.cloudrun
# Optimized for Google Cloud Run deployment - lightweight and serverless-ready
# Author: Pierre Grothé
# Creation Date: 2025-09-02

FROM python:3.12-slim

# Set working directory
WORKDIR /app

# Install system dependencies for SQLite
RUN apt-get update && apt-get install -y \
    sqlite3 \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Install Poetry
RUN pip install --no-cache-dir poetry==1.7.1

# Copy Poetry files
COPY pyproject.toml poetry.lock ./

# Install dependencies (production only, no dev dependencies)
RUN poetry config virtualenvs.create false \
    && poetry install --no-interaction --no-ansi --no-root --without dev

# Copy application code
COPY src/ ./src/
COPY data/ ./data/

# Create necessary directories
RUN mkdir -p /app/logs /app/data /tmp/graphrag

# Set environment variables for Cloud Run
ENV PORT=8001 \
    PYTHONUNBUFFERED=1 \
    PYTHONDONTWRITEBYTECODE=1 \
    DATABASE_TYPE=sqlite \
    DATABASE_PATH=/tmp/graphrag.db \
    CACHE_TYPE=memory \
    LOG_LEVEL=INFO

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD curl -f http://localhost:8001/health || exit 1

# Cloud Run uses PORT environment variable
EXPOSE 8001

# Run the application with Uvicorn
CMD ["uvicorn", "src.graphrag_api_service.main:app", "--host", "0.0.0.0", "--port", "8001", "--workers", "1"]
